<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>abs-center</title>
  <style>
    .caption {
      display: block;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }

    div.useMargin {
      width: 240px;
      height: 240px;
      margin: 0 auto;
      margin-bottom: 30px;
      border: 3px solid black;
    }

    div.useMargin span {
      display: block;
      width: 100px;
      height: 100px;
      margin: 64px auto;
      border: 3px solid black;
    }

    div.usePadding {
      width: 106px;
      height: 106px;
      margin: 0 auto;
      padding: 67px 67px;
      margin-bottom: 30px;
      border: 3px solid black;
    }

    div.usePadding span {
      display: block;
      width: 100px;
      height: 100px;
      border: 3px solid black;
    }

    div.useLineHeight {
      width: 240px;
      height: 240px;
      font-size: 0;
      line-height: 240px;
      margin: 0 auto;
      margin-bottom: 30px;
      text-align: center;
      border: 3px solid black;
    }

    div.useLineHeight span {
      display: inline-block;
      width: 100px;
      height: 100px;
      vertical-align: middle;
      border: 3px solid black;
    }

    table {
      margin: 0 auto;
    }

    td.useTable {
      display: table-cell;
      width: 240px;
      height: 240px;
      margin-bottom: 30px;
      text-align: center;
      border: 3px solid black;
    }

    td.useTable span {
      display: inline-block;
      width: 100px;
      height: 100px;
      vertical-align: middle;
      border: 3px solid black;
    }
  </style>
</head>

<body>
  <span class="caption">使用margin</span>
  <div class="useMargin">
    <span></span>
  </div>
  <span class="caption">使用padding</span>
  <div class="usePadding">
    <span></span>
  </div>
  <span class="caption">使用line-height</span>
  <div class="useLineHeight">
    <span></span>
  </div>
  <span class="caption">使用table</span>
  <table>
    <td class="useTable">
      <span></span>
    </td>
  </table>

</body>

</html>