<!DOCTYPE html>

<meta name="robots" content="noindex">
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body {
      margin: 20px;
    }

    header {
      background-color: red;
    }

    header nav {
      width: 600px;
      margin: 0 auto;
    }

    main {
      width: 576px;
      margin: 20px auto;
      padding: 0 10px;
      border: 2px solid black;
    }

    main p {
      height: 64px;
      overflow: auto;
    }

    main div {
      height: 50px;
      background-color: #ee82ee;
      margin: 15px 0;
    }

    section {
      width: 0;
      height: 0;
      margin: 0 auto;
      border: 50px solid #ffa500;
      border-top: 50px solid transparent;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
    }
  </style>
</head>

<body>
  <header>
    <nav>aaaaa</nav>
  </header>

  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo
      iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate,
      modi.</p>
    <div></div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla
      voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident,
      quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae,
      dignissimos dolor!
    </p>
  </main>
  <section></section>
</body>

</html>