<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-sprite</title>
</head>
<style>
  div.sprite_1 {
    height: 110px;
    width: 110px;
    margin: 0 auto;
    margin-top: 100px;
    background-image: url(sprites.png);
    background-position: 0px -302px;
    background-repeat: no-repeat;
  }

  div.sprite_2 {
    height: 110px;
    width: 110px;
    margin: 0 auto;
    background-image: url(sprites.png);
    background-position: -125px -302px;
    background-repeat: no-repeat;
  }

  div.sprite_3 {
    height: 110px;
    width: 110px;
    margin: 0 auto;
    background-image: url(sprites.png);
    background-position: -276px -302px;
    background-repeat: no-repeat;
  }

  div.sprite_4 {
    height: 110px;
    width: 110px;
    margin: 0 auto;
    background-image: url(sprites.png);
    background-position: -431px -302px;
    background-repeat: no-repeat;
  }

  div.sprite_5 {
    height: 110px;
    width: 110px;
    margin: 0 auto;
    background-image: url(sprites.png);
    background-position: -553px -302px;
    background-repeat: no-repeat;
  }

  div.sprite_6 {
    height: 110px;
    width: 110px;
    margin: 0 auto;
    background-image: url(sprites.png);
    background-position: -704px -302px;
    background-repeat: no-repeat;
  }
</style>

<body>
  <div class="sprite_1"></div>
  <div class="sprite_2"></div>
  <div class="sprite_3"></div>
  <div class="sprite_4"></div>
  <div class="sprite_5"></div>
  <div class="sprite_6"></div>
</body>

</html>