<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1 {
      text-align: center;
      font-size: 50px;
      text-shadow: 1px 1px #808080,
        2px 2px #808080,
        3px 3px #808080,
        4px 4px #808080,
        5px 5px #808080,
        6px 6px #808080,
        7px 7px #808080,
        8px 8px #808080,
        9px 9px #808080,
        10px 10px #808080,
        11px 11px #808080,
        12px 12px #808080,
        13px 13px #808080,
        14px 14px #808080,
        15px 15px #808080,
        16px 16px #808080,
        17px 17px #808080,
        18px 18px #808080,
        19px 15px #808080;
    }

    h1 span {
      color: #5dcaf8;

    }

    h3 {
      font-size: 50px;
      color: white;
      text-align: center;
      text-shadow: 0 0 3px red,
        0 0 3px red,
        0 0 3px red,
        0 0 3px red,
        0 0 3px red,
        0 0 3px red,
        0 0 3px red,
        0 0 3px red;
    }

    p.b {
      font-size: 32px;
    }

    p.b input {
      font-size: inherit;
      text-transform: uppercase;
    }

    h2 {
      font-size: 1.5em;
      font-family: "Comic Sans MS", 宋体, serif;
      text-shadow: 0 0 5px black;
      text-align: center;
      text-transform: capitalize;
      font-variant: small-caps;
    }

    p.a {
      font-size: 40px;
      font-style: italic;
      text-align: right;
    }

    p.a span {
      font-weight: 700;
      text-decoration: line-through underline black;
    }

    p.a span:first-child {
      color: #ff00ff;
      text-decoration: underline #ff0000;
    }

    p.d {
      letter-spacing: 3px;
      word-spacing: 10px;
      line-height: 2;
      text-indent: 2em;
      text-align: justify;
    }

    p.c span {
      font-size: 150%;
    }
  </style>
</head>

<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque
    magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span>
    Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae
    doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>

</html>