<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css-block-layout</title>
  <style>
    p,
    body,
    #d1 div {
      margin: 0;
      padding: 0;
    }

    header {
      min-width: 600px;
      color: #fff;
      background-color: #000;
    }

    header p,
    #d1,
    .p2,
    .di,
    .p3 {

      width: 600px;
      margin: 0 auto;
    }

    .p5 {
      background-color: #ee8aee;
      text-align: center;
      margin: 16px 0;
    }

    p.p2 {
      margin-top: 16px;
      margin-bottom: 16px;
    }

    #d1 {
      font-size: 0;
      margin-top: 15px;
      margin-bottom: 20px;
    }

    .p3 {
      width: 598px;
      font-size: 16px;
      border: 1px dotted transparent;
      border-bottom: 1px dotted black;
    }

    .p3:first-child {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .p3.p4 {
      border-bottom: 1px solid transparent;
    }
    /* inline-block版本 */
    #d1 div {
      display: inline-block;
      margin-right: 30px;
      margin-top: 15px;
      width: 174px;
      height: 34px;
      font-size: 16px;
      line-height: 34px;
      text-align: center;
      border: 3px solid black;
      background-color: #ffc0cb;
    }

    #d1 div:nth-child(3n) {
      margin-right: 0;
    }

    #d1 div:nth-child(-n+3) {
      margin-top: 0;
    }

    #d1 div:hover {
      background-color: red;
    }
    /* 负margin版本 */
    #d2{
      width: 600px;
      margin-top: 100px;
      margin:0 auto;
    }
    
    #d2 div {
      margin-right: 30px;
      width: 174px;
      height: 34px;
      font-size: 16px;
      line-height: 34px;
      text-align: center;
      border: 3px solid black;
      background-color: #ffc0cb;
    }

    #d2 div:nth-child(3n+1){
      margin-top: -5px;
    }

    #d2 div:nth-child(3n+2){
      margin-left: 210px;
      margin-top: -40px;
      
    }

     #d2 div:nth-child(3n+3){
      margin-left:420px;
      margin-top: -40px;
      margin-bottom: 20px;
    }

    #d2 div:hover {
      background-color: red;
    }
    
  </style>
</head>

<body style="">
  <header>
    <p class="p1">hello world 请调整浏览器窗口大小查看效果</p>
  </header>
  <p class="p2">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px</p>
  <div id="d1">
    <div>宽180高40(包含边框)</div>
    <div>产品</div>
    <div>产品</div>
    <div>水平间隙30px</div>
    <div>产品</div>
    <div>产品</div>
    <div>垂直间隙15px</div>
    <div>产品</div>
    <div>产品</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
  </div>
  <div id="d2">
    <div>宽180高40(包含边框)</div>
    <div>产品</div>
    <div>产品</div>
    <div>水平间隙30px</div>
    <div>产品</div>
    <div>产品</div>
    <div>垂直间隙15px</div>
    <div>产品</div>
    <div>产品</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
  </div>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3 p4">link</p>
  <p class="p5">©版权所有<br>本页所有布局均使用块元素</p>

</body>

</html>