<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-menu</title>
</head>
<style>
  @font-face {
    font-family: 'icomoon';
    src: url('./fonts/icomoon.eot?tomleg');
    src: url('./fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'),
      url('./fonts/icomoon.ttf?tomleg') format('truetype'),
      url('./fonts/icomoon.woff?tomleg') format('woff'),
      url('./fonts/icomoon.svg?tomleg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }

  html,
  body {
    margin: 0;
  }

  body{
    background-color: #21252b;
  }
  ul {
    font-size: 12px;
    margin: 0;
    padding: 0;
    height: 30px;
    line-height: 30px;
    list-style: none;
    text-align: center;
  }
  
  .logo{
    display: block;
    float: left;
    width: 15px;
    height: 15px;
    margin-top: 7px;
    margin-left:5px ;
    background: url(VSCode.png) no-repeat;
    background-position: center;
    background-size: contain;
  }

  .firstMenu>li {
    color: #99a1b1;
    position: relative;
    float: left;
    width: 60px;
    background-color: #282c34;
    text-align: center;
  }

  .firstMenu>li:hover {
    background-color: #3e4249;
  }

  ul li {
    text-align: left;
  }

  .menu {
    padding: 0 5px;
    display: flow-root;
    background-color: #282c34;
  }

  .firstMenu {
    color: #99a1b1;
    position: relative;
    float: left;
    width: 60px;
    background-color: #282c34;
    transition: 1s;
  }

  .firstMenu:hover {
    background-color: #3e4249;
  }

  .firstMenu:hover .secondMenu {
    display: block;
  }

  .secondMenu {
    display: none;
    position: absolute;
    font-size: 12px;
    line-height: 30px;
    background-color: #282c34;
  }

  .secondMenu li{
    width: 130px;
    padding-left: 20px;
    background-color: #282c34;
  }

  .secondMenu li:hover{
    cursor: pointer;
    background-color: #3e4249;
  }

  .thirdMenu {
    display: none;
    position: absolute;
    top: 150px;
    left:170px;
    font-size: 12px;
    line-height: 30px;
    background-color: #282c34;
  }

  .secondMenu li{
    width: 150px;
    padding-left: 20px;
    background-color: #282c34;
  }
  .secondMenu>li:nth-child(6):hover .thirdMenu {
    display: block;
  }

  .secondMenu li:last-child{

  }
</style>

<body>
  <div class="menu">
    <span class="logo"></span>
    <ul class="firstMenu">
      <li>File</li>
      <li>
        <ul class="secondMenu">
          <li>New File</li>
          <li>New Window</li>
          <li>Open File</li>
          <li>Open Folder</li>
          <li>Open Workspace</li>
          <li>Open Recent
            <ul class="thirdMenu">
              <li>Reopen Closed Editor</li>
              <li>More</li>
              <li>Clear Recently Opened</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <ul class="firstMenu">
      <li>Edit</li>
      <li>
        <ul class="secondMenu">
          <li>Undo</li>
          <li>Redo</li>
          <li>Cut</li>
          <li>Copy</li>
        </ul>
      </li>
    </ul>
    <ul class="firstMenu">
      <li>Selection</li>
      <li>
        <ul class="secondMenu">
          <li>Select All</li>
          <li>Expend Selection</li>
          <li>Shrink Selection</li>
          <li>Code Line Up</li>
        </ul>
      </li>
    </ul>
    <ul class="firstMenu">
      <li>View</li>
      <li>
        <ul class="secondMenu">
          <li>Command Palette</li>
          <li>Open View</li>
          <li>Appearance</li>
          <li>Editor Layout</li>
        </ul>
      </li>


    </ul>
  </div>

</body>

</html>