<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div-img-contain</title>
  <style>
    h2 {
      text-align: center;
    }

    div.img {
      margin: auto;
      margin-bottom: 10px;
      border: 2px solid black;
    }

    .img_1 {
      position: relative;
      width: 400px;
      height: 225px;
    }

    .img_2 {
      position: relative;
      width: 225px;
      height: 300px;
    }

    .img_3 {
      width: 400px;
      height: 225px;
    }

    .img_4 {
      width: 225px;
      height: 300px;
    }
    .img_8{
      width: 400px;
      height: 225px;
    }
    .img_5,
    .img_6{
      color: transparent;
      text-align: center;
      font-size: 220px;
      vertical-align: top;
      line-height: 1;
      font-weight: bold;
      margin: auto;
      background-image: url(zeeker001_1.jpg);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .img_9{
      width: 400px;
      height: 225px;
      margin: auto;
      background-image: url(zeeker001_1_s.jpg);
      background-position: center;
      background-size: none;
      background-repeat: no-repeat;
    }
    .img_5 {
      width: 400px;
      height: 225px;
      -webkit-background-clip: text;
    }

    .img_6 {
      font-size: 180px;
      vertical-align: bottom;
      width: 225px;
      height: 300px;
    }
    .img_7{
      position: relative;
      width: 400px;
      height: 225px;
    }
    .img_1 img,
    .img_2 img,
    .img_7 img {
      position: absolute;
      max-height: 100%;
      max-width: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .img_3 img, 
    .img_4 img,
    .img_8 img{
      width: 100%;
      height: 100%;
      object-fit: scale-down;
    }
    
  </style>
</head>

<body>
  <h2>利用定位实现图片自适应居中</h2>
  <div class="img img_1">
    <img src="zeeker001_1.jpg" alt="zeeker001">
  </div>
  <div class="img img_2">
    <img src="zeeker001_1.jpg" alt="zeeker001">
  </div>
  <div class="img img_7">
    <img src="zeeker001_1_s.jpg" alt="zeeker001">
  </div>
  <h2>利用object-fit实现图片自适应居中</h2>
  <div class="img img_3">
    <img src="zeeker001_1.jpg" alt="zeeker001">
  </div>
  <div class="img img_4">
    <img src="zeeker001_1.jpg" alt="zeeker001">
  </div>
  <div class="img img_8">
    <img src="zeeker001_1_s.jpg" alt="zeeker001">
  </div>
  <h2>利用background-size:contain实现图片自适应居中</h2>
  <div class="img img_5">极</div>
  <div class="img img_6"></div>
  <div class="img img_9"></div>
</body>

</html>