<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>footer-at-bottom</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    header {
      height: 60px;
      line-height: 60px;
      padding: 0 375px 0 375px;
      font-size: 1.5em;
      background-color: #f5f5f5;
    }

    .content {
      padding: 30px 375px 60px 375px;
      line-height: 1.8em;
      min-height: calc(100vh - 60px);
    }

    footer {
      height: 60px;
      background-color: #f5f5f5;
      margin-top: -60px;
      line-height: 60px;
      font-size: 1.5em;
      padding: 0 375px 0 375px;
    }
  </style>
</head>

<body>
  <header>Header</header>
  <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laborum earum iusto totam
    reiciendis sint cum, quasi odit, doloribus voluptate quas excepturi beatae tenetur! Repudiandae tempore quibusdam
    aut aliquam adipisci!</div>
  <footer>footer</footer>
  </div>
</body>

</html>