<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'FontAwesome';
      src: url('https://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.eot?v=4.0.3');
      src: url('https://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('https://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('https://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('https://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
      font-weight: normal;
      font-style: normal
    }

    * {
      background-color: rgba(0, 0, 0, 0.08);
      box-shadow: inset 0 0 1px red;
    }

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
    }

    span {
      font-family: 'FontAwesome';
      font-size: 3em;
      color: #777;
    }

    span::after {
      content: "\f005";
      position: relative;
      right: 45px;
      visibility: hidden;
    }

    span:hover~span::after,
    span:hover::after {
      color: yellow;
      visibility: visible;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <span class="fa fa-star-o fa-fw"></span>
    <span class="fa fa-star-o fa-fw"></span>
    <span class="fa fa-star-o fa-fw"></span>
    <span class="fa fa-star-o fa-fw"></span>
    <span class="fa fa-star-o fa-fw"></span>
  </div>
</body>

</html>