<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ios-checkbox</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .checkbox {
      position: relative;
      width: 274px;
      height: 159px;
      margin: 100px auto;
    }

    input {
      display: block;
      position: relative;
      width: 270px;
      height: 155px;
      z-index: 1;
      margin: 0;
      appearance: none;
      cursor: pointer;
      border: 2px solid #cbc7ca;
      border-radius: 77.5px;
      box-shadow: inset 0 0 0 0 #fff;
      transition: background-color 0.8s, box-shadow 0.8s, border 0.8s;
    }

    label {
      box-sizing: content-box;
      display: block;
      position: absolute;
      top: 10px;
      left: 11px;
      z-index: 3;
      height: 136px;
      width: 112px;
      padding: 0 12px;
      cursor: pointer;
      background-color: #fff;
      border-radius: 50%;
      box-shadow: 2px 5px 10px 2px hsl(0deg 0% 0% / 20%);
      transition: left 0.8s, padding 0.5s 0.3s, width 0.8s;
      transition: left 0.8s, padding 0.8s, width 0.5s 0.3s;
      /* animation: lengthenL 0.8s;
      animation-fill-mode: both; */
    }

    /* span {
      position: absolute;
      display: block;
      top: 2px;
      left: 2px;
      z-index: 2;
      width: 266px;
      height: 151px;
      background-color: #fff;
      border-radius: 77.5px;
      animation: l2r 0.5s linear;
      animation-fill-mode: both;
    } */

    /* input:checked {
      background-color: #30f34b;
    } */

    input:checked+label {
      left: 127px;

      width: 136px;
      padding: 0 0;
      transition: left 0.8s, padding 0.5s 0.3s, width 0.8s;
      /* animation: lengthenR 0.8s; 
      animation-fill-mode: both;  */
    }

    input:checked {
      box-shadow: inset 0 0 0 136px #30f34b;
      border: 2px solid #30f34b;
    }

    /* input:checked~span {
      animation: r2l 0.5s linear;
      animation-fill-mode: both;
    } */

    /* @keyframes r2l {
      0% {
        width: 266px;
        height: 151px;
      }

      100% {
        top: 80px;
        left: 100px;
        width: 0px;
        height: 0px;
      }
    }

    @keyframes l2r {
      0% {
        top: 80px;
        left: 100px;
        width: 0px;
        height: 0px;
      }

      100% {
        width: 266px;
        height: 151px;
      }
    } */

    /* @keyframes lengthenL {
      0% {
        width: 136px;
      }

      50% {
        width: 180px;
      }

      100% {
        width: 136px;
      }
    }

    @keyframes lengthenR {
      0% {
        width: 136px;
      }

      50% {
        width: 180px;
      }

      100% {
        width: 136px;
      }
    } */
  </style>
</head>

<body>
  <div class="checkbox">
    <input type="checkbox" id="ios-checkbox">
    <label for="ios-checkbox"></label>
    <span></span>
  </div>

</body>

</html>