<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qq-mail-inline</title>
</head>

<style>
  html,
  body {
    padding: 0;
    margin: 0;
  }

  header {
    height: 66px;
    background-color: #fff;
    border-bottom: 4px solid #285586;
  }

  header a {
    display: inline-block;
    width: 215px;
    height: 60px;
    background: url(logo.gif);
  }

  .wrap {
    overflow: hidden;
    font-size: 0;
    height: calc(100vh - 75px);
    border: 1px solid #e2e2e2;
  }

  .navLeft {
    font-size: 16px;
    overflow: auto;
    display: inline-block;
    width: 192px;
    height: calc(100vh - 69px);
    background-color: lightblue;
  }

  .navLeft ul {
    list-style: none;
  }

  .navLeft ul li {
    margin-bottom: 10px;
  }

  .mainContent {
    display: inline-block;
    box-sizing: border-box;
    overflow: auto;
    line-height: 1.5;
    font-size: 18px;
    width: calc(100% - 194px);
    height: calc(100vh - 69px);
    margin-left: auto;
    padding: 20px;
    background-color: pink;
  }
</style>

<body>
  <header>
    <a href="https://mail.qq.com"></a>
  </header>
  <main>
    <div class='wrap'>
      <div class='navLeft'>
        <ul>
          <li>写信</li>
          <li>收信</li>
          <li>通讯录</li>
        </ul>
      </div>
      <div class='col2'>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dicta quia consequuntur sapiente modi
          quas omnis optio, doloribus doloremque tempore id eum exercitationem ipsam perferendis reprehenderit?
          Assumenda voluptates, ut laboriosam modi velit quasi ea sit eos porro aspernatur, quaerat repellat rerum rem
          sed sunt, cumque optio officiis consequuntur. Odit sit nisi est, hic inventore iste, repudiandae ipsa impedit,
          soluta sed sequi dolor nihil velit veniam ex non esse? Quam, atque. Eaque fugit perspiciatis vel corporis
          quaerat incidunt tempora esse qui aut quod autem, at nisi deleniti blanditiis dolorum. Corporis ipsa velit
          expedita quaerat recusandae consequatur molestias voluptate ea odit excepturi vel hic, quis voluptatem, iusto,
          omnis itaque qui asperiores. Saepe earum itaque neque cupiditate
        </p>
      </div>
    </div>


    </div>
</body>

</html>