<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qq-mail-float</title>
</head>

<style>
  html,
  body {
    padding: 0;
    margin: 0;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  header {
    height: 66px;
    background-color: #fff;
    border-bottom: 4px solid #285586;
  }

  header a {
    text-decoration: none;
    display: inline-block;
    width: 215px;
    height: 60px;
    background: url(logo.gif);
  }

  .navLeft {
    box-sizing: border-box;
    float: left;
    width: 192px;
    background-color: #f5f5f5;
    height: calc(100vh - 69px);
    border: 1px solid #e2e2e2;
  }

  .mainFunc {
    height: 94px;
    font-size: 14px;
    color: #3b5999;
    border-bottom: 1px solid #e2e2e2;
  }

  .navLeft ul {
    padding: 10px 0;
    margin: 0;
    list-style: none;
    overflow: auto;
  }

  .navLeft ul li {
    line-height: 20px;
    font-weight: 700;
    margin: 0 5px;
  }

  .navLeft ul li a {
    height: 24px;
    padding-left: 48px;
    display: block;
    line-height: 24px;
  }

  .navLeft ul li a:hover {
    background-color: #dce0e1;
  }

  .mainContent {
    box-sizing: border-box;
    display: flow-root;
    height: calc(100vh - 69px);
    line-height: 1.5;
    font-size: 18px;
    padding: 20px;
    border: 1px solid #e2e2e2;
  }

  .mainContent p {
    font-size: 16px;
    color: #000;
  }
</style>

<body>
  <header>
    <a href="https://mail.qq.com"></a>
  </header>
  <main>
    <div class='navLeft'>
      <div class="mainFunc">
        <ul>
          <li><a href="#">写信</a></li>
          <li><a href="#">收信</a></li>
          <li><a href="#">通讯录</a></li>
        </ul>
      </div>
    </div>
    <div class='mainContent'>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dicta quia consequuntur sapiente modi
        quas omnis optio, doloribus doloremque tempore id eum exercitationem ipsam perferendis reprehenderit?
        Assumenda voluptates, ut laboriosam modi velit quasi ea sit eos porro aspernatur, quaerat repellat rerum rem
        sed sunt, cumque optio officiis consequuntur. Odit sit nisi est, hic inventore iste, repudiandae ipsa impedit,
        soluta sed sequi dolor nihil velit veniam ex non esse? Quam, atque. Eaque fugit perspiciatis vel corporis
        quaerat incidunt tempora esse qui aut quod autem, at nisi deleniti blanditiis dolorum. Corporis ipsa velit
        expedita quaerat recusandae consequatur molestias voluptate ea odit excepturi vel hic, quis voluptatem, iusto,
    omnis itaque qui asperiores. Saepe earum itaque neque cupiditate</p>
    </div>
  </main>
</body>

</html>