<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>radio-slider</title>
  <style>
    .container1 div {
      position: relative;
      width: 540px;
      height: 360px;
      overflow: hidden;
    }

    .container1 img {
      position: absolute;
      width: 100%;
      left: 100%;
      transition: .6s;
    }

    .container1 input:nth-of-type(1):checked~div img:nth-child(1),
    .container1 input:nth-of-type(2):checked~div img:nth-child(2),
    .container1 input:nth-of-type(3):checked~div img:nth-child(3) {
      left: 0;
      z-index: 3;
    }

    .container2 div:not(.wrapper) {
      /* overflow: hidden; */
      float: left;
      font-size: 0;
      width: 300px;
      height: 460px;
    }

    .container2 div span {
      display: inline-block;
      width: 100%;
      height: 100%;
    }

    .container2 div span:nth-of-type(1) {
      background: url(images/mi1.webp);
    }

    .container2 div:nth-of-type(2) span:nth-of-type(1) {
      background-position: -300px 0;
    }

    .container2 div:nth-of-type(3) span:nth-of-type(1) {
      background-position: -600px 0;
    }

    .container2 div:nth-of-type(4) span:nth-of-type(1) {
      background-position: -900px 0;
    }

    .container2 div span:nth-of-type(2) {
      background: url(images/mi2.webp);
    }

    .container2 div:nth-of-type(2) span:nth-of-type(2) {
      background-position: -300px 0;
    }

    .container2 div:nth-of-type(3) span:nth-of-type(2) {
      background-position: -600px 0;
    }

    .container2 div:nth-of-type(4) span:nth-of-type(2) {
      background-position: -900px 0;
    }

    .container2 div span:nth-of-type(3) {
      background: url(images/mi3.webp);
    }

    .container2 div:nth-of-type(2) span:nth-of-type(3) {
      background-position: -300px 0;
    }

    .container2 div:nth-of-type(3) span:nth-of-type(3) {
      background-position: -600px 0;
    }

    .container2 div:nth-of-type(4) span:nth-of-type() {
      background-position: -900px 0;
    }
  </style>
</head>

<body>
  <div class="container1">
    <input type="radio" name="slider1" checked>
    <input type="radio" name="slider1">
    <input type="radio" name="slider1">
    <div>
      <img src="images/1.jpg" alt="">
      <img src="images/2.jpg" alt="">
      <img src="images/3.jpg" alt="">
    </div>
  </div>

  <div class="container2">
    <header class="wrapper">
      <input type="radio" name="slider2" checked>
      <input type="radio" name="slider2">
      <input type="radio" name="slider2">
      <header />
      <div>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div>
        <span></span>
        <span></span>
        <span></span>
      </div>
  </div>
</body>

</html>